<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GalleryTableViewCell" rowHeight="58" id="vpy-jK-TEw" customClass="GalleryTableViewCell" customModule="KidsChannel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vpy-jK-TEw" id="gdh-yr-6k9">
                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="exG-EE-YZ6">
                        <rect key="frame" x="2" y="2" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="55E-82-QDN"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="n4k-69-U0F">
                        <rect key="frame" x="52" y="2" width="308" height="39.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9S-h0-ck3">
                                <rect key="frame" x="0.0" y="0.0" width="308" height="22.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVh-vu-AcE">
                                <rect key="frame" x="0.0" y="22.5" width="308" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="exG-EE-YZ6" firstAttribute="leading" secondItem="gdh-yr-6k9" secondAttribute="leading" constant="2" id="4MA-0w-ijJ"/>
                    <constraint firstAttribute="bottom" secondItem="exG-EE-YZ6" secondAttribute="bottom" constant="2" id="8zl-mq-kOP"/>
                    <constraint firstItem="n4k-69-U0F" firstAttribute="leading" secondItem="exG-EE-YZ6" secondAttribute="trailing" constant="10" id="QQd-0h-WyQ"/>
                    <constraint firstItem="exG-EE-YZ6" firstAttribute="top" secondItem="gdh-yr-6k9" secondAttribute="top" constant="2" id="VNc-fw-5tJ"/>
                    <constraint firstItem="n4k-69-U0F" firstAttribute="leading" secondItem="exG-EE-YZ6" secondAttribute="trailing" constant="10" id="ju3-6z-WM3"/>
                    <constraint firstAttribute="bottom" secondItem="n4k-69-U0F" secondAttribute="bottom" constant="2" id="syu-Te-ltA"/>
                    <constraint firstItem="n4k-69-U0F" firstAttribute="top" secondItem="gdh-yr-6k9" secondAttribute="top" constant="2" id="udd-ba-Ehh"/>
                    <constraint firstAttribute="trailing" secondItem="n4k-69-U0F" secondAttribute="trailing" constant="15" id="uxZ-fb-PR3"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cellImageView" destination="exG-EE-YZ6" id="hfY-Gi-bsw"/>
                <outlet property="durationLabel" destination="MVh-vu-AcE" id="Pom-JW-LD6"/>
                <outlet property="titleLabel" destination="f9S-h0-ck3" id="4Il-MV-lOx"/>
            </connections>
            <point key="canvasLocation" x="17.5" y="120"/>
        </tableViewCell>
    </objects>
</document>
